# Virtual Hosts
#
# Required modules: mod_log_config

<VirtualHost *:81> 
	DocumentRoot "C:\path\to\your\web"
	ServerName 127.0.0.1:81
	<Directory "C:\path\to\your\web">
		Options -Indexes +FollowSymLinks +MultiViews
		AllowOverride All
		Require all granted
	</Directory>
	LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
	SetEnvIf Request_URI "(\/assets\/)" dontlog
	CustomLog C:\path\to\your\logs\myweb-access.log combined env=!dontlog
	ErrorLog C:\path\to\your\logs\myweb-error.log
</VirtualHost>

